{
  "name": "contly",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:node_modules:root": "pnpm exec shx rm -rf node_modules",
    "clean:node_modules:pkgs": "pnpm -r exec shx rm -rf node_modules",
    "clean:node_modules": "pnpm clean:node_modules:pkgs && pnpm clean:node_modules:root",
    "pkgs:clean": "pnpm -r run clean",
    "pkgs:build:watch": "pnpm -r run build:watch",
    "pkgs:build:ts": "pnpm exec tsc --build --verbose --watch tsconfig.build.json",
    "pkgs:build:tsp": "pnpm exec tsc --build --verbose --watch tsconfig.build.json --preserveWatchOutput",
    "pkgs:build": "concurrently -k -n pkg,ts \"pnpm pkgs:build:watch\" \"pnpm pkgs:build:ts\"",
    "pkgs:build:clean": "pnpm pkgs:clean && pnpm pkgs:build",
    "test": "pnpm -r --filter \"nextjs-*\" --parallel run dev",
    "postinstall": "pnpm exec syncpack format"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "20.1.4",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "concurrently": "8.0.1",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-unicorn": "47.0.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "shx": "0.3.4",
    "syncpack": "9.8.6",
    "typescript": "5.0.4"
  },
  "syncpack": {
    "dev": true,
    "filter": ".",
    "indent": "  ",
    "overrides": true,
    "peer": true,
    "prod": true,
    "resolutions": true,
    "semverGroups": [],
    "semverRange": "",
    "sortAz": [
      "contributors",
      "dependencies",
      "devDependencies",
      "keywords",
      "peerDependencies"
    ],
    "sortFirst": [
      "name",
      "version",
      "description",
      "author",
      "private",
      "sideEffects",
      "type",
      "main",
      "module",
      "types",
      "files",
      "exports",
      "bin",
      "scripts",
      "dependencies",
      "devDependencies",
      "prettier",
      "xo",
      "eslintConfig",
      "syncpack"
    ],
    "source": [
      "package.json",
      "packages/*/package.json",
      "tests/*/package.json"
    ]
  },
  "keywords": [],
  "license": "ISC"
}
